PORT="3001"
MONGO_URI = 'mongodb+srv://afshanaaz0409:1z7c8q5rKIUfb71O@cluster0.dksz0xm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SESSION_SECRET="12345"


EMAIL_USER=afshanaaz0409@gmail.com
EMAIL_PASS=@afshanaaz0408